Watcher/MainPage.xaml

<Page Height="768" Width="1024"
    x:Class="Watcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Watcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="768" Width="1024" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="493" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341" />
            <ColumnDefinition Width="341" />
            <ColumnDefinition Width="342" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Margin="10" 
                   FontWeight="Bold" 
                   Text="Door" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Foreground="LightGreen"
        />

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Margin="10" FontWeight="Bold" 
                   Text="EntryWay" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Style="{StaticResource HeaderTextBlockStyle}" Foreground="LightGreen"
        />
        <TextBlock Grid.Row="0" Grid.Column="2" 
                   Margin="10" FontWeight="Bold" 
                   Text="Smoke/CO Detectors" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Style="{StaticResource SubheaderTextBlockStyle}" Foreground="LightGreen"
        />
        <Grid Background="Transparent" x:Name="FormLayoutGrid" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Living Room" Margin="10,120,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gold"
            />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Kitchen" Margin="10,100,10,10" Foreground="Gold"
                        HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mud Room" Margin="10,100,10,10" Foreground="Gold"
                        HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <!--<TextBlock Name="SensorDisplay"
                   Grid.Row="1" Grid.Column="0" 
                   Margin="10" FontWeight="Bold" 
                   Text="Temperature/Pressure Status" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Style="{StaticResource SubheaderTextBlockStyle}" Foreground="LightGreen" />-->
        <TextBlock x:Name="SensorReadings" 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Margin="10" 
                   FontWeight="Bold" 
                   Style="{StaticResource SubheaderTextBlockStyle}" 
                   Text="Updating..." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
            
        
        <TextBlock Grid.Row="1" Grid.Column="1" 
                Margin="10" FontWeight="Bold" 
                Text="Earthquake Detection Center" HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{StaticResource SubheaderTextBlockStyle}" Foreground="LightGreen"/>
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Margin="10" FontWeight="Bold" 
                   Text="Weather" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGreen" Style="{StaticResource SubheaderTextBlockStyle}" />


    </Grid>
</Page>
